<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Handyman - home service</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <div class="logo"><img src="/logo.png" alt="logo" /></div>
          <div class="panel">
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>Services</li></a>
              <a href="#"><li>Why hire us</li></a>
              <a href="#"><li>About us</li></a>
              <a href="#"><li>Testimonial</li></a>
            </ul>
            <button class="calling-btn">
              <i class="fa fa-phone-volume" style="font-size: 18px"></i> +1
              (514) 312-5678
            </button>
            <button class="request-btn">Request service</button>
          </div>
        </div>
        <div class="nav-bar-tablet">
          <div class="toggle-tablet-menu">
            <div class="menu-toggler">
              <div class="toggler-el"></div>
              <div class="toggler-el"></div>
              <div class="toggler-el"></div>
            </div>
            <img class="tablet-logo" src="/logo.png" alt="logo" />
          </div>
          <div class="tablet-menu">
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>Services</li></a>
              <a href="#"><li>Why hire us</li></a>
              <a href="#"><li>About us</li></a>
              <a href="#"><li>Testimonial</li></a>
              <button class="calling-btn">
                <i class="fa fa-phone-volume" style="font-size: 18px"></i> +1
                (514) 312-5678
              </button>
              <button class="request-btn">Request service</button>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="about">
        <div class="left-section">
          <div class="left-section-block">
            <h1>Dedicated to quality</h1>
            <h1>handyman work.</h1>
            <p>The Safe, Guaranteed Solution to Your Home Repair and</p>
            <p>Maintenance Needs</p>
            <button class="about-request-btn">Request service</button>
            <button class="about-view-btn">View our services</button>
          </div>
        </div>
        <div class="right-section"></div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <p>Our services</p>
        <h1>Whatever you need done</h1>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
